<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Syr-2C-stI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XYr-rz-gOw">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8rD-kO-6Nq">
                                <rect key="frame" x="16" y="0.0" width="343" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jfb-kU-Vti">
                                    <size key="itemSize" width="165" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footballer" id="j8v-qF-Iwe" customClass="FootballerCollectionViewCell" customModule="iPresent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="165" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messi" translatesAutoresizingMaskIntoConstraints="NO" id="6kk-1M-W4g">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="165"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3If-ON-9RI">
                                                    <rect key="frame" x="0.0" y="133" width="165" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" red="1" green="0.0" blue="0.2426712603" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6kk-1M-W4g" secondAttribute="bottom" id="74k-dF-bMH"/>
                                            <constraint firstItem="3If-ON-9RI" firstAttribute="top" secondItem="j8v-qF-Iwe" secondAttribute="top" constant="133" id="Ddb-2v-Goi"/>
                                            <constraint firstAttribute="trailing" secondItem="6kk-1M-W4g" secondAttribute="trailing" id="GEl-As-yMj"/>
                                            <constraint firstItem="3If-ON-9RI" firstAttribute="leading" secondItem="j8v-qF-Iwe" secondAttribute="leading" id="I46-WV-rgS"/>
                                            <constraint firstItem="6kk-1M-W4g" firstAttribute="leading" secondItem="j8v-qF-Iwe" secondAttribute="leading" id="Kd8-oA-o80"/>
                                            <constraint firstItem="6kk-1M-W4g" firstAttribute="top" secondItem="j8v-qF-Iwe" secondAttribute="top" id="cMN-9U-RlS"/>
                                            <constraint firstAttribute="trailing" secondItem="3If-ON-9RI" secondAttribute="trailing" id="fEa-TG-Shb"/>
                                            <constraint firstAttribute="bottom" secondItem="3If-ON-9RI" secondAttribute="bottom" constant="11" id="wu5-qg-xeh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="FootballerImage" destination="6kk-1M-W4g" id="YLZ-oP-vML"/>
                                            <outlet property="FootballerName" destination="3If-ON-9RI" id="cVe-k0-RxV"/>
                                            <outlet property="footballerImage" destination="6kk-1M-W4g" id="hDN-tO-2eJ"/>
                                            <outlet property="footballerName" destination="3If-ON-9RI" id="oeO-ux-ixi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pmP-o6-HxO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FEK-jZ-Gvx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8rD-kO-6Nq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1t6-uJ-JWl"/>
                            <constraint firstItem="8rD-kO-6Nq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5DB-wi-oqJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8rD-kO-6Nq" secondAttribute="trailing" constant="16" id="TNu-X4-3R6"/>
                            <constraint firstItem="8rD-kO-6Nq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hfc-U7-t7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured" id="rNz-1M-Jw8">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="0H8-Ln-M2C"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="GVl-9t-Tfo" kind="show" identifier="gotoFootballerDetail" id="oUz-L7-NqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="126.38680659670166"/>
        </scene>
        <!--Community-->
        <scene sceneID="kue-Jq-0f6">
            <objects>
                <viewController id="1RG-Bv-2P9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6Z-Qj-g9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Community" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdi-nV-95S">
                                <rect key="frame" x="143" y="267" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7eK-HI-lga"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Community" id="mh1-Uo-yL3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbm-HA-ep0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="892"/>
        </scene>
        <!--My Collection-->
        <scene sceneID="WIH-ij-GSc">
            <objects>
                <viewController id="ZyX-cD-uCS" customClass="ViewController" customModule="iPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADe-9k-xoU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eI3-L8-gbH">
                                <rect key="frame" x="301" y="476" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.26274509800000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="43"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addKit:" destination="ZyX-cD-uCS" eventType="touchUpInside" id="2od-e2-Xyw"/>
                                    <segue destination="2Dl-EF-eT8" kind="show" id="qIQ-n9-F5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8rG-ny-qnI"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="My Collection" id="muo-y3-pdj">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="addKitButton" destination="eI3-L8-gbH" id="ANr-f3-2bV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Daj-2c-Int" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="891.90404797601207"/>
        </scene>
        <!--Add Kit View Controller-->
        <scene sceneID="p9M-oD-vh6">
            <objects>
                <viewController id="2Dl-EF-eT8" customClass="AddKitViewController" customModule="iPresent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jvG-Bz-kUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTb-XL-Yhb">
                                <rect key="frame" x="63" y="77" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8JA-Ke-EQY">
                                <rect key="frame" x="163" y="48" width="53" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifw-DF-LwD">
                                <rect key="frame" x="63" y="154" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3De-vE-53B">
                                <rect key="frame" x="168" y="125" width="44" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgI-aM-S0x">
                                <rect key="frame" x="63" y="236" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxH-Xt-WbG">
                                <rect key="frame" x="148" y="207" width="81" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5P-PH-0Uu">
                                <rect key="frame" x="134" y="323" width="113" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.38431372549999998" green="0.26274509800000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EbC-LI-f8H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLc-Mu-zLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="1613.3433283358322"/>
        </scene>
        <!--Footballer Detail View Controller-->
        <scene sceneID="a9Y-bx-kp4">
            <objects>
                <viewController id="GVl-9t-Tfo" customClass="FootballerDetailViewController" customModule="iPresent" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C2J-72-m6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="messi" translatesAutoresizingMaskIntoConstraints="NO" id="CE8-1b-hIr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEU-gF-j6a">
                                <rect key="frame" x="16" y="154" width="324" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CE8-1b-hIr" secondAttribute="bottom" constant="388" id="4gS-j7-xAX"/>
                            <constraint firstItem="bEU-gF-j6a" firstAttribute="leading" secondItem="uhg-N6-kPg" secondAttribute="leading" constant="16" id="D0h-2b-PZl" userLabel="name_left"/>
                            <constraint firstItem="uhg-N6-kPg" firstAttribute="trailing" secondItem="bEU-gF-j6a" secondAttribute="trailing" constant="35" id="ElK-Jq-YZg" userLabel="name_right"/>
                            <constraint firstItem="CE8-1b-hIr" firstAttribute="top" secondItem="uhg-N6-kPg" secondAttribute="top" id="KYN-eU-nak" userLabel="image_top"/>
                            <constraint firstItem="bEU-gF-j6a" firstAttribute="top" secondItem="uhg-N6-kPg" secondAttribute="top" constant="154" id="PrA-sb-5nS" userLabel="name_top"/>
                            <constraint firstItem="CE8-1b-hIr" firstAttribute="trailing" secondItem="uhg-N6-kPg" secondAttribute="trailing" id="Xnb-oh-PXo" userLabel="image_right"/>
                            <constraint firstItem="uhg-N6-kPg" firstAttribute="bottom" secondItem="bEU-gF-j6a" secondAttribute="bottom" constant="413" id="efp-qR-i1h" userLabel="name_bottom"/>
                            <constraint firstItem="CE8-1b-hIr" firstAttribute="leading" secondItem="uhg-N6-kPg" secondAttribute="leading" id="fCc-E6-nwU" userLabel="image_left"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uhg-N6-kPg"/>
                    </view>
                    <connections>
                        <outlet property="footballerImage" destination="CE8-1b-hIr" id="Zew-i7-4zZ"/>
                        <outlet property="footballerName" destination="bEU-gF-j6a" id="Jqs-gK-pkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1t-tD-Tda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="126"/>
        </scene>
        <!--Item-->
        <scene sceneID="v9z-Zi-53O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Syr-2C-stI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pkf-Gd-4FD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9ZR-8O-qN6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="barTintColor" red="0.38431372549019605" green="0.2627450980392157" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1qe-t0-NPD" kind="relationship" relationship="rootViewController" id="5q7-4o-ZVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hV-IT-j9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="126.38680659670166"/>
        </scene>
        <!--Football Kit Collections-->
        <scene sceneID="1zU-c2-R7e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1qe-t0-NPD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Football Kit Collections" id="6xp-s9-9g5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7py-lz-6av">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.38431372549999998" green="0.26274509800000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FJ9-Wg-wbg"/>
                        <segue destination="1RG-Bv-2P9" kind="relationship" relationship="viewControllers" id="tcq-Ml-Bep"/>
                        <segue destination="ZyX-cD-uCS" kind="relationship" relationship="viewControllers" id="Cwz-9M-MFB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sV-ZH-Egc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="messi" width="359" height="337.5"/>
    </resources>
</document>
